<!DOCTYPE HTML>

<html>
	<body>

<style>
     
html {
	box-sizing: border-box
}
body {margin:0;}
*,
*:before,
*:after {
	box-sizing: inherit;
}
     button {
         font-size: 1.2rem;
         background-color: #fff;
         border: 1px solid #aaa;
         border-radius: 4px;
     }
     .sqrBtn {
         width: 34px;
         height: 34px;
         margin: 3px;
     }
     .buttonWidth, input {
        height: 34px;
     }
#buttonbar {
    position: fixed;
    top: 0;
}
#Video1 {
    width: 100%;
	margin:0;
}
.formfill {
    position: fixed;
    bottom: 0;
}
 </style>
    </head> 
    <body onload="init();" >         
     
		<div>
		<video id="mainVid"  width="320" height="480" preload="metadata" loop poster="{{.Poster}}.jpg"  onclick='playMe()'  title="video element">
			<source src="{{.Video}}.mp4#t=0.1" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		</div>
		<div class="buttonbar">
        <button  onclick='playMe()' class="sqrBtn">&gt;</button>
        <button  onclick='slower()' id="slower" class="sqrBtn" title="Slower playback">-</button>  
        <button  onclick='resetSpeed()' id="normal" class="sqrBtn" title="Reset playback rate">=</button> 
        <button  onclick='faster()' id="faster" class="sqrBtn" title="Faster playback">+</button> 
		</div>
		<style>
			video {
				width: 100vw;
				height: 100vh;
			}
			.playBtn {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: #ffffff00;
    top: 0;
    bottom: 0;
    left: 0;
	border: none;
    right: 0;
}
.buttonbar {
	position: fixed;
	top:0;
}
		</style>
     <script>
	 var video = document.getElementById("mainVid");
	function playMe() {
                    if (video.paused) {   // play the file, and display pause symbol 
                        video.play(); 
                    } else {              // pause the file, and display play symbol   
                        video.pause(); 
                    } 
}
function slower() {
	video.playbackRate -= .20; 
}
function faster() {
	video.playbackRate += .20; 
}
function resetSpeed() {
	video.playbackRate = 1; 
}
function mute() {
	if (video.muted) { 
		video.muted = false; 
	} else { 
		video.muted = true; 
	} 
}


</script>
	</body>
</html>

